GodSpeak.Mobile/GodSpeak/Pages/ClaimedGiftPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
	xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="GodSpeak.ClaimedGiftPage">
	<ContentView.Content>
		<AbsoluteLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
			<views:GrayGradientBackgroundView
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0,0,1,1"
			/>
			<StackLayout
				AbsoluteLayout.LayoutFlags="XProportional,WidthProportional, HeightProportional"
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				VerticalOptions="FillAndExpand"
				Spacing="20"
				Padding="{StaticResource PaddingBelowHeader}">
				<views:CustomPicker 
					Margin="10,0"
					x:Name="SortOptions"
					HasEmptyValue="false"
					Style="{StaticResource UtilityPicker}"
					SelectedIndex="{Binding SelectedSortIndex}"
					HeightRequest="{StaticResource ElementHeight}"
				/>	
				<ScrollView 
					VerticalOptions="FillAndExpand">
					<views:StackList						
						ItemsSource="{Binding AcceptedInvites}">
						<views:StackList.ItemTemplate>
							<DataTemplate>
								<Grid 
									Margin="10, 0, 0, 0"
									RowSpacing="2"
									ColumnSpacing="10"
									>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<views:CustomImage
										Grid.Row="0"
										Grid.RowSpan="3"
										Grid.Column="0"
										Source="{Binding Item.ImageUrl}"
										Aspect="AspectFill"
										WidthRequest="70"
										HeightRequest="70"
										HorizontalOptions="Center"
										VerticalOptions="Center"
										BorderRadius="35"
										BorderSize="2"
										BorderColor="{x:Static views:ColorHelper.Secondary}"
									/>
									<views:CustomLabel 			
										Grid.Row="0"
										Grid.Column="1"
										Text="{Binding Item.Title}"
										HorizontalOptions="FillAndExpand"
										Style="{StaticResource UnclaimedPageTitle}"
									/>
									<!--<views:CustomLabel 																				
										Grid.Row="1"
										Grid.Column="1"
										HorizontalOptions="FillAndExpand"
										Text="{Binding Item.DateClaimedDescription}"
										Style="{StaticResource TextContent}"
									/>-->
									<views:CustomLabel 																				
										Grid.Row="1"
										Grid.Column="1"
										Text="{Binding Item.SubTitle}"
										HorizontalOptions="FillAndExpand"
										Style="{StaticResource TextContent}"
									/>
									<views:CustomButton 
										Grid.Row="3"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										Margin="0,10,10,0"
										Style="{StaticResource ButtonWhite}"
										Command="{Binding TappedCommand}"
										HorizontalOptions="FillAndExpand"
										Text="{Binding Item.ButtonTitle}"												
									/>
									<BoxView 
										Grid.Row="4"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										Margin="0,10,0,10"
										Color="{x:Static views:ColorHelper.Secondary}"
										HeightRequest="0.5"				
									/>
								</Grid>
							</DataTemplate>
						</views:StackList.ItemTemplate>	
					</views:StackList>
				</ScrollView>
			</StackLayout>
			<views:SolidHeader />
		</AbsoluteLayout>
	</ContentView.Content>	
</ContentView>
