GodSpeak.Mobile/GodSpeak/Pages/DidYouKnowTemplateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
	xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
	x:Class="GodSpeak.DidYouKnowTemplateView">
	<ContentView.Content>
		<AbsoluteLayout
			Margin="10,20,10,0"
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="CenterAndExpand">
			<Image 
				AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
				AbsoluteLayout.LayoutFlags="All"
				Source="speechBalloonBackground.png" 
			/>
			<views:MessageBalloon			
				Padding="20,30,20, 10"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="CenterAndExpand">
				<Grid
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<views:CustomLabel 																				
						Grid.Row="0"
						Text="{x:Static res:Text.DidYouKnow}"
						HorizontalOptions="FillAndExpand"
						Style="{StaticResource UnclaimedPageTitle}"
					/>
					<views:CustomLabel 																				
						Grid.Row="1"
						Text="{x:Static res:Text.DidYouKnowDeliveredGifts}"
						HorizontalOptions="FillAndExpand"
						Style="{StaticResource TextContent}"
					/>
					<views:CustomLabel 																				
						Grid.Row="2"
						Text="{x:Static res:Text.DidYouKnowPurchasedGifts}"
						HorizontalOptions="FillAndExpand"
						Style="{StaticResource TextContent}"
					/>
					<views:CustomLabel																			
						Grid.Row="3"
						Text="{x:Static res:Text.DidYouKnowDonatedGifts}"
						HorizontalOptions="FillAndExpand"
						Style="{StaticResource TextContent}"
					/>
				</Grid>
			</views:MessageBalloon>
		</AbsoluteLayout>
	</ContentView.Content>
</ContentView>
