GodSpeak.Mobile/GodSpeak/Pages/DidYouKnowTemplateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
	xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
	x:Class="GodSpeak.DidYouKnowTemplateView">
	<ContentView.Content>
		<AbsoluteLayout
			Margin="10,50,10,0"
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="FillAndExpand">
			<Grid
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				Padding="10, 20"
				VerticalOptions="FillAndExpand"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<views:MessageBalloon
					Grid.Row="0"
					Padding="20,20,20, 20"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="Start">
					<Grid
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Start">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<views:CustomLabel 																				
							Grid.Row="0"
							Text="{Binding BoxTitle}"
							VerticalOptions="Start"
							HorizontalOptions="FillAndExpand"
							Style="{StaticResource UnclaimedPageTitle}"
						/>
						<views:CustomLabel 																				
							Grid.Row="1"
							VerticalOptions="StartAndExpand"
							Text="{Binding BoxMessage}"
							HorizontalOptions="FillAndExpand"
							Style="{StaticResource TextContent}"
						/>
					</Grid>
				</views:MessageBalloon>
				<views:ImageWithShadow
					Grid.Row="1"
					Source="message_arrow.png"
					Margin="{StaticResource MessageArrowMargin}"
					VerticalOptions="Start"
					HorizontalOptions="Start"
				/>
			</Grid>
		</AbsoluteLayout>
	</ContentView.Content>
</ContentView>
