GodSpeak.Mobile/GodSpeak/Pages/DonateTemplateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
	xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
	x:Class="GodSpeak.DonateTemplateView">
	<ContentView.Content>
		<Grid
			ColumnSpacing="10"
			Padding="10,10,10,50"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Frame
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="0,0,0,15"
				Padding="5"
				BackgroundColor="#4D000000"
				VerticalOptions="End"
			>
				<views:CustomLabel	
					VerticalOptions="Center"
					HorizontalOptions="Center"
					Style="{StaticResource TextWhiteWithShadow}"
					Text="{Binding GiftsLeftTitle}" />			
			</Frame>

			<views:CustomButton  
				Grid.Row="1"
				Grid.Column="0"
				VerticalOptions="Center"
				Style="{StaticResource ShareButtonBlue}"
				Text="{x:Static res:Text.DonateInvite}"
				Command="{Binding DonateCommand}"
			/>
			<views:CustomButton 
				Grid.Row="1"
				Grid.Column="1"
				VerticalOptions="Center"
				Style="{StaticResource ShareButtonWhite}"
				Text="{x:Static res:Text.LearnMore}"
				Command="{Binding LearnMoreCommand}"
			/>
		</Grid>
	</ContentView.Content>
</ContentView>
