GodSpeak.Mobile/GodSpeak/Pages/GetStartedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		x:Class="GodSpeak.GetStartedPage">
	<views:CustomContentPage.Content>
		<AbsoluteLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
		>
			<views:PanoLayout
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				x:Name="PanoLayout"
				Grid.Row="0"
				Grid.RowSpan="2"
				BackgroundColor="Red"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Image
					x:Name="PanoBackground"
					Source="pano_background.jpg"
					VerticalOptions="FillAndExpand"
					WidthRequest="1000"
					HeightRequest="10"

					 />
			</views:PanoLayout>
			<Grid 	
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				RowSpacing="0"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>				
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<StackLayout
					Grid.Row="1"
					x:Name="GetStartedView"
					HorizontalOptions="FillAndExpand" 
					Spacing="0"
					VerticalOptions="End"
					IsVisible="true">				
					<Image 						
						HorizontalOptions="Center"
						VerticalOptions="End"
						Source="gray_speach_arrow.png" 
					/>
					<views:GrayGradientBackgroundView>
						<Grid
							Margin="10,20,10,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Label 
								Grid.Row="0"
								Text="{x:Static res:Text.GetStartedCitation}"
								TextColor="{x:Static views:ColorHelper.Secondary}"
								HorizontalTextAlignment="Center"
								FontSize="13"
							/>
							<Label 
								Grid.Row="1"
								HorizontalTextAlignment="End"
								Margin="0,5,0,10"
								Text="{x:Static res:Text.GetStartedAuthor}"
								TextColor="{x:Static views:ColorHelper.Secondary}"
								FontAttributes="Bold"
								FontSize="14"
							/>
							<views:ActionButton 
								Grid.Row="2"
								Text="Get Started" 
								HorizontalOptions="FillAndExpand" 
								VerticalOptions="End" 
								Command="{Binding TapGetStartedCommand}" 
							/>	
						</Grid>		
					</views:GrayGradientBackgroundView>	
				</StackLayout>	
				<StackLayout
					Grid.Row="1"
					x:Name="ClaimInviteCodeView"
					HorizontalOptions="FillAndExpand" 
					Spacing="0"
					VerticalOptions="End"
					IsVisible="false"
					>
					<Image 						
						HorizontalOptions="Center"
						VerticalOptions="End"
						Source="gray_speach_arrow.png" 
					/>
					<views:GrayGradientBackgroundView>
						<Grid
							Margin="10,20,10,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Label 										
								Grid.Row="0"
								HorizontalOptions="Center" 
								TextColor="{x:Static views:ColorHelper.Secondary}"
								HorizontalTextAlignment="Start"
								FontSize="13"
								Text="{x:Static res:Text.ClaimInviteCodeText}"
							/>			
							<views:CustomEntry
								Grid.Row="1" 					
								Margin="10,0"
								HorizontalOptions="FillAndExpand"						
								Placeholder="{x:Static res:Text.InviteCodePlaceholder}"
								Text="{Binding GiftCodeText}"
							/>
							<views:ActionButton 
								Grid.Row="2"
								Margin="10,5"
								Text="{x:Static res:Text.GetStartedSubmitInviteCode}"	
								IsEnabled="{Binding IsSubmitInvideCodeValid}"
								Command="{Binding SubmitGiftCodeCommand}"
							/>
							<views:Link
								Grid.Row="3"
								Margin="0,5"
								TextColor="{x:Static views:ColorHelper.Secondary}"
								Text="I don't have a invite code">
								<Label.GestureRecognizers>
							        <TapGestureRecognizer Command="{Binding DontHaveCodeCommand}" />
							    </Label.GestureRecognizers>
							</views:Link>
							<views:Link	 
								Grid.Row="4"
								Margin="0,5"
								TextColor="{x:Static views:ColorHelper.Secondary}"
								Text="I'm already registered">
								<views:Link.GestureRecognizers>
							        <TapGestureRecognizer Command="{Binding AlreadyRegisteredCommand}" />
							    </views:Link.GestureRecognizers>
							</views:Link>
						</Grid>
					</views:GrayGradientBackgroundView>
				</StackLayout>
				<StackLayout
					Grid.Row="1"
					x:Name="GiftCodeSuccessView"
					HorizontalOptions="FillAndExpand" 
					Spacing="0"
					VerticalOptions="End"
					IsVisible="false"
					>
					<Image 						
						HorizontalOptions="Center"
						VerticalOptions="End"
						Source="gray_speach_arrow.png" 
					/>
					<views:GrayGradientBackgroundView>
						<Grid
							Margin="10,10,10,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Label 										
								Grid.Row="0"
								HorizontalOptions="Center" 
								TextColor="{x:Static views:ColorHelper.Secondary}"
								HorizontalTextAlignment="Start"
								FontSize="17"
								FontAttributes="Bold"
								Text="{x:Static res:Text.SuccessGiftCodeTitle}"
							/>		
							<Label 										
								Grid.Row="1"
								HorizontalOptions="Center" 
								TextColor="{x:Static views:ColorHelper.Secondary}"
								HorizontalTextAlignment="Start"
								FontSize="13"
								Text="{x:Static res:Text.SuccessGiftCodeText}"
							/>			
							<views:ActionButton 
								Grid.Row="2"
								Margin="10,5"
								Text="{x:Static res:Text.Register}"	
								Command="{Binding RegisterCommand}"
							/>
						</Grid>
					</views:GrayGradientBackgroundView>
				</StackLayout>
			</Grid>
		</AbsoluteLayout>
	</views:CustomContentPage.Content>
</views:CustomContentPage>
