GodSpeak.Mobile/GodSpeak/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
	xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
	x:Class="GodSpeak.HomePage"             
	Title="MasterDetail" 
	Icon="" 
	Padding="0, 0, 0, 0">
    <Grid
		RowSpacing="0"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<ContentView
			Grid.Row="0"
			Padding="10,30,10,10"
			BackgroundColor="{x:Static views:ColorHelper.Primary}"
			>
			<StackLayout>
				<views:CustomLabel 								
					Text="{x:Static res:Text.MenuCitationText}"
					Style="{StaticResource QuotaText}"
				/>
				<views:CustomLabel 	 								
					HorizontalTextAlignment="End"
					Margin="0,5,0,0"
					Text="{x:Static res:Text.MenuCitationAuthor}"
					Style="{StaticResource QuotaAuthor}"
				/>
			</StackLayout>
		</ContentView>
		<AbsoluteLayout					
			Grid.Row="1"
			>
			<Image				
				Source="menu_image.jpg"
				Aspect="Fill"
			/>
			<Image 
				AbsoluteLayout.LayoutFlags="XProportional"
				AbsoluteLayout.LayoutBounds="0.8,0,35,39"
				Source="blue_down_arrow.png" 
			/>
			<Button
				Margin="10"
				AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
				AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
				Style="{StaticResource ButtonBlue}"
				Text="Share Your 123 Gifts"
				Image="bundle_icon.png"
				Command="{Binding ShareCommand}"
			/>
		</AbsoluteLayout>
		<StackLayout
			Grid.Row="2"
			Padding="0,5"
			BackgroundColor="{x:Static views:ColorHelper.DrawerMenuBackground}"
		>
			<views:StackList
				ItemsSource="{Binding MenuItems}"
				>
				<views:StackList.ItemTemplate>
					<DataTemplate>
						<views:TappableView Command="{Binding Command}">
							<StackLayout
								Orientation="Horizontal"
								Padding="15, 10"
								Spacing="10"
								BackgroundColor="{x:Static views:ColorHelper.DrawerMenuBackground}">
								<Image WidthRequest="30" HeightRequest="30" Source="{Binding Image}" />
								<Label 
									VerticalOptions="Center"
									Text="{Binding Title}" 
									TextColor="{x:Static views:ColorHelper.Secondary}"
									FontAttributes="Bold"
								/>
							</StackLayout>
						</views:TappableView>	
					</DataTemplate>
				</views:StackList.ItemTemplate>
				<views:StackList.SeparatorTemplate>
					<DataTemplate>
						<BoxView 
							Margin="15,0,0,0"
							Color="{x:Static views:ColorHelper.Secondary}"
							HeightRequest="0.5"				
						/>
					</DataTemplate>
				</views:StackList.SeparatorTemplate>
			</views:StackList>
		</StackLayout>
	</Grid>		
</ContentPage>