GodSpeak.Mobile/GodSpeak/Pages/ImpactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		Title="{x:Static res:Text.ImpactPageTitle}"
		x:Class="GodSpeak.ImpactPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<views:InverseBooleanConverter x:Key="invBoolConverter" />	
			<views:DeliveredScriptureConverter x:Key="deliveredScriptureConverter" />	
			<views:InvitedClaimedConverter x:Key="invitedClaimedConverter" />	
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<AbsoluteLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">			
			<views:ImpactMap 
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				HorizontalOptions="FillAndExpand" 
				VerticalOptions="FillAndExpand"
				IsShowingUser="true"
				HasZoomEnabled="true"
				MapType="Street"
				ItemsSource="{Binding ShownImpactDays}"
        	/>
			<Image 
				AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
				AbsoluteLayout.LayoutBounds="0,1,1,100"
				Source="impact_background.png"
				Aspect="Fill"
				HorizontalOptions="FillAndExpand"																						
			/>
			<StackLayout
				AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
				AbsoluteLayout.LayoutBounds="0,1,1,100"
				>
				<Frame
					Padding="5"
					BackgroundColor="{x:Static views:ColorHelper.Primary}"
					HorizontalOptions="Center"
					WidthRequest="160"
					>
					<Label									
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="Center"
						TextColor="{x:Static views:ColorHelper.Secondary}"
						FontSize="16"
						Text="{Binding CurrentSliderDate, StringFormat='{0:MMMM dd, yyyy}'}"
						FontAttributes="Bold"
					/>	
				</Frame>
				<StackLayout
					Orientation="Horizontal"
					Padding="10"
					Spacing="10"
					>
					<Slider 					
						HorizontalOptions="FillAndExpand"
						Minimum="{Binding MinimumDayValue}"
						Maximum="{Binding MaximumDayValue}"
						Value="{Binding DayValue}"
					/>
					<views:ImageButton					
						Source="play_icon.png"
						IsVisible="{Binding IsPlaying, Converter={StaticResource invBoolConverter}}"
						Command="{Binding PlayCommand}" 
					/>
					<views:ImageButton					
						Source="play_icon.png"
						IsVisible="{Binding IsPlaying}"
						Command="{Binding StopCommand}" />
				</StackLayout>
			</StackLayout>
			<views:HeaderOverlay
				Padding="0,20,10,0"
				AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
				AbsoluteLayout.LayoutBounds="0,0,1,60">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>												
				<Label			
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					HorizontalOptions="FillAndExpand" 
					HorizontalTextAlignment="Center"
					VerticalOptions="Center"
					TextColor="{x:Static views:ColorHelper.Secondary}"
					FontSize="16"
					FontAttributes="Bold"
					Text="{x:Static res:Text.ImpactPageTitle}">
				</Label>
				<views:BackButton Grid.Row="0" Grid.Column="0" />
			</views:HeaderOverlay>
			<Grid 
				HeightRequest="40"
				BackgroundColor="{x:Static views:ColorHelper.PrimaryNavBar}"
				AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
				AbsoluteLayout.LayoutBounds="0,60,1,40"
				Padding="10,5"
			>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>	
				<Image
					Grid.Column="0"
					Source="scripture_icon.png"
					HeightRequest="30"					
				/>
				<Label 	
					Grid.Column="1"
					Text="{Binding ShownImpactDays, Converter={StaticResource deliveredScriptureConverter}}"
					HorizontalOptions="Start"
					VerticalOptions="Center"
					TextColor="{x:Static views:ColorHelper.Secondary}"
					FontAttributes="Bold"
					FontSize="30"
				/>				
				<Label 																				
					Grid.Column="2"
					Text="{x:Static res:Text.ScripturesDelivered}"
					VerticalOptions="Center"
					HorizontalOptions="Start"					
					TextColor="{x:Static views:ColorHelper.Secondary}"
					FontSize="12"
				/>
				<Image
					Grid.Column="4"
					Source="gift_icon.png"
					HeightRequest="30"							
				/>
				<Label 	
					Grid.Column="5"
					Text="{Binding ShownImpactDays, Converter={StaticResource invitedClaimedConverter}}"
					HorizontalOptions="Start"
					VerticalOptions="Center"
					TextColor="{x:Static views:ColorHelper.Secondary}"
					FontAttributes="Bold"
					FontSize="30"
				/>				
				<Label 																				
					Grid.Column="6"
					Text="{x:Static res:Text.GiftsClaimed}"
					HorizontalOptions="Start"
					VerticalOptions="Center"
					TextColor="{x:Static views:ColorHelper.Secondary}"
					FontSize="12"
				/>
			</Grid>
		</AbsoluteLayout>
	</ContentPage.Content>
</views:CustomContentPage>
