GodSpeak.Mobile/GodSpeak/Pages/InvitesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage   
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		Title="{x:Static res:Text.InvitePageTitle}"
		x:Class="GodSpeak.InvitesPage">	
	<views:CustomContentPage.Content>
		<Grid
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"				
		>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>		
			<Label 
				Grid.Row="0"
				Grid.Column="0"
				HorizontalOptions="FillAndExpand"
				HorizontalTextAlignment="Center"
				Text="{Binding InviteSummary}" 
			/>
			<ListView 
				Grid.Row="1"
				Grid.Column="0"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				ItemsSource="{Binding Invites}"
				SeparatorVisibility="None"		
				HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout
								Margin="10, 0"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="FillAndExpand"
								Orientation="Horizontal"
							>
								<Label 
									HorizontalOptions="StartAndExpand"
									VerticalOptions="CenterAndExpand"
									Text="{Binding Model.Code}"
									IsVisible="{Binding Model.Redeemed, Converter={StaticResource InverseBooleanConverter}}"
								/>
								<Label
									VerticalOptions="CenterAndExpand"
									Text="{Binding Model.ReedemedDescription}"
									IsVisible="{Binding Model.Redeemed}"
								/>
								<Button 									
									Text="{x:Static res:Text.ShareButtonText}"
									IsVisible="{Binding Model.Redeemed, Converter={StaticResource InverseBooleanConverter}}"
									VerticalOptions="Center"
									HorizontalOptions="End"
									Command="{Binding Command}"
									CommandParameter="{Binding .}"
								/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>				
			</ListView>
			<Button 
				Grid.Row="2"
				Grid.Column="0"
				Text="{x:Static res:Text.PurchaseMoreInvitesButtonText}" 
				Command="{Binding PurchaseMoreInviteCommand}"
			/>
		</Grid>
	</views:CustomContentPage.Content>
</views:CustomContentPage>
