GodSpeak.Mobile/GodSpeak/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		BackgroundImage="people_background.jpg"
		x:Class="GodSpeak.LoginPage">
	<ContentPage.Content>
		<AbsoluteLayout>			
			<Grid 
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<AbsoluteLayout 
					
					Grid.Row="1">
					<Image Source="login_form_background.png"
						Aspect="Fill"
						HeightRequest="260"
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All"></Image>
					<StackLayout 
						Orientation="Vertical"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End"
						Padding="0,0,0,10"
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All"
					>
					<views:PopupEntry 
						Margin="10,0"
						Keyboard="Email"
						Placeholder="{x:Static res:Text.EmailPlaceholder}" 
						Text="{Binding Email}" />
					<views:PopupEntry 
						Margin="10,0"
						IsPassword="true"
						Placeholder="{x:Static res:Text.PasswordPlaceholder}" 
						Text="{Binding Password}" />
					<views:ActionButton 
						Margin="10,0"
						HorizontalOptions="FillAndExpand"
						Text="{x:Static res:Text.LoginButton}" 
						Command="{Binding LoginCommand}" />					
					<views:Link
						Margin="0,5"
						TextColor="{x:Static views:ColorHelper.Secondary}"
						Text="I forgot my password">
						<Label.GestureRecognizers>
					        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
					    </Label.GestureRecognizers>
					</views:Link>
					<views:Link
						Margin="0,5"
						TextColor="{x:Static views:ColorHelper.Secondary}"
						Text="Privacy Policy and Terms of Use">
						<Label.GestureRecognizers>
					        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
					    </Label.GestureRecognizers>
					</views:Link>
				</StackLayout>
				</AbsoluteLayout>
			</Grid>
		</AbsoluteLayout>
	</ContentPage.Content>
</views:CustomContentPage>
