GodSpeak.Mobile/GodSpeak/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		BackgroundImage="people_background.jpg"
		x:Class="GodSpeak.LoginPage">
	<ContentPage.Content>
		<AbsoluteLayout>			
			<Grid 
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<AbsoluteLayout 
					
					Grid.Row="1">
					<Image Source="login_form_background.png"
						Aspect="Fill"
						HeightRequest="300"
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All"></Image>
					<StackLayout 
						Orientation="Vertical"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End"
						Padding="0,0,0,10"
						Spacing="15"
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All"
					>
					<views:CustomEntry 
						Margin="10,0"
						Keyboard="Email"
						x:Name="EmailEntry"
						Style="{StaticResource LoginEntry}"
						HeightRequest="{StaticResource ElementHeight}"	
						Placeholder="{x:Static res:Text.EmailPlaceholder}" 
						Text="{Binding Email}">
						<Entry.Effects>
							<views:ReturnKeyEffect ReturnText="Next" />
						</Entry.Effects>
					</views:CustomEntry>
					<views:CustomEntry 
						Margin="10,0"
						IsPassword="true"
						x:Name="PasswordEntry"
						Style="{StaticResource LoginEntry}"
						HeightRequest="{StaticResource ElementHeight}"
						Placeholder="{x:Static res:Text.PasswordPlaceholder}" 
						Text="{Binding Password}">
						<Entry.Effects>
							<views:ReturnKeyEffect ReturnText="Done" />
						</Entry.Effects>
					</views:CustomEntry>
					<views:CustomButton  
						Margin="10,0"
						HorizontalOptions="FillAndExpand"
						Style="{StaticResource ButtonBlue}"
						Text="{x:Static res:Text.LoginButton}" 
						Command="{Binding LoginCommand}" />					
					<views:CustomLabel 
						Margin="0,0"
						Style="{StaticResource ButtonLinkText}"
						Text="{x:Static res:Text.ForgotMyPasswordLinkText}">
						<Label.GestureRecognizers>
					        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
					    </Label.GestureRecognizers>
					</views:CustomLabel >
					<views:CustomLabel 
						Margin="0,0"
						Style="{StaticResource ButtonLinkText}"
						Text="{x:Static res:Text.PrivacyPolicyTerms}">
						<Label.GestureRecognizers>
					        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
					    </Label.GestureRecognizers>
					</views:CustomLabel>
				</StackLayout>
				</AbsoluteLayout>
			</Grid>
		</AbsoluteLayout>
	</ContentPage.Content>
</views:CustomContentPage>
