GodSpeak.Mobile/GodSpeak/Pages/MessageDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:pages="clr-namespace:GodSpeak;assembly=GodSpeak"
	xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
	x:Class="GodSpeak.MessageDetailPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<pages:DayConverter x:Key="dayConverter" />	
			<pages:SelectedVerseToFontAttributesConverter x:Key="fontAttributesConverter" />
			<pages:SelectedVerseToTextColorConverter x:Key="textColorConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<AbsoluteLayout>
			<views:GradientBoxView
				Colors="{Binding GradientColors}"
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				>
				<ScrollView
					Margin="0,80,0,0"
					>
					<StackLayout
						Spacing="15"
						Padding="15,0"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">
						<Label 									
							Text="{Binding Message.BeforeVerse}"
							FontSize="17"
							FontAttributes="{Binding BeforeVerseSelected, Converter={StaticResource fontAttributesConverter}}"
							TextColor="{Binding BeforeVerseSelected, Converter={StaticResource textColorConverter}}">
							<Label.GestureRecognizers>
			        			<TapGestureRecognizer Command="{Binding SelectBeforeVerseCommand}" />
			    			</Label.GestureRecognizers>
						</Label>
						<Label 							
							Text="{Binding Message.Text}"
							FontSize="17"
							FontAttributes="{Binding CurrentVerseSelected, Converter={StaticResource fontAttributesConverter}}"
							TextColor="{Binding CurrentVerseSelected, Converter={StaticResource textColorConverter}}">
							<Label.GestureRecognizers>
			        			<TapGestureRecognizer Command="{Binding SelectCurrentVerseCommand}" />
			    			</Label.GestureRecognizers>
						</Label>
						<Label 							
							Text="{Binding Message.AfterVerse}"
							FontSize="17"
							FontAttributes="{Binding AfterVerseSelected, Converter={StaticResource fontAttributesConverter}}"
							TextColor="{Binding AfterVerseSelected, Converter={StaticResource textColorConverter}}">
							<Label.GestureRecognizers>
			        			<TapGestureRecognizer Command="{Binding SelectAfterVerseCommand}" />
			    			</Label.GestureRecognizers>
						</Label>
					</StackLayout>
				</ScrollView>
			</views:GradientBoxView>
			<views:HeaderOverlay
				AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
				AbsoluteLayout.LayoutBounds="0,0,1,60"
				Padding="0, 20, 10, 0"
				HeightRequest="60"
				BackgroundColor="Transparent"
				RowSpacing="2"
				>				
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Label 
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Text="{Binding Message.DateTimeToDisplay, Converter={StaticResource dayConverter}}"
					FontSize="11"
					VerticalOptions="End"
					HorizontalOptions="Center"
					TextColor="{x:Static views:ColorHelper.Secondary}"
				/>
				<Label 
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Text="{Binding Message.Author}"
					FontSize="14"
					FontAttributes="Bold"
					VerticalOptions="Start"
					HorizontalOptions="Center"
					TextColor="{x:Static views:ColorHelper.Secondary}"
				/>
				<pages:BackButton
					Grid.Column="0"
					Grid.Row="0"
					Grid.RowSpan="2"
				/>
				<Image
					Grid.Column="2"
					Grid.Row="0"
					Grid.RowSpan="2"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					HeightRequest="20"
					WidthRequest="20"
					Source="share_icon.png">
					<Image.GestureRecognizers>
			        	<TapGestureRecognizer Command="{Binding ShareCommand}" />
			    	</Image.GestureRecognizers>
				</Image>
			</views:HeaderOverlay>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
