GodSpeak.Mobile/GodSpeak/Pages/MessageSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage  
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		Title="{x:Static res:Text.MessageSettingsPageTitle}"
		x:Class="GodSpeak.MessageSettingsPage">
	<ContentPage.Content>
		<views:GrayGradientBackgroundView>
			<ListView 	
					BackgroundColor="Transparent"
					ItemsSource="{Binding Menu}" 
					SelectedItem="{Binding SelectedMenu, Mode=TwoWay}">
				<ListView.Header>
					<Grid
						Padding="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<StackLayout
							Grid.Row="0"
							Orientation="Horizontal">
							<Label 
								Text="Allow"																
							/>
							<Label 
								Text="3 messages between times:" 
							/>
						</StackLayout>
						<StackLayout
							Grid.Row="1"
							Spacing="20"
							Orientation="Horizontal">						
							<views:CustomTimePicker 
								HorizontalOptions="StartAndExpand"
								WidthRequest="140"
							/>
							<views:CustomTimePicker
								WidthRequest="140"
								HorizontalOptions="EndAndExpand"
							/>
						</StackLayout>
					</Grid>
				</ListView.Header>
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<Label Text="{Binding .}" />
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
		        <ListView.ItemTemplate>
		            <DataTemplate>
		                <TextCell Text="{Binding Title}"></TextCell>
		            </DataTemplate>
		        </ListView.ItemTemplate>        
	    	</ListView>
		</views:GrayGradientBackgroundView>
	</ContentPage.Content>
</views:CustomContentPage>
