GodSpeak.Mobile/GodSpeak/Pages/MessagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:pages="clr-namespace:GodSpeak;assembly=GodSpeak"
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		Title="Messages"
		x:Class="GodSpeak.MessagePage">			
	<views:CustomContentPage.Content>	
		<AbsoluteLayout
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
			<views:MessageGradientView

				AbsoluteLayout.LayoutBounds="0,0,1,1" 
				AbsoluteLayout.LayoutFlags="All">
				<views:CustomListView			
					x:Name="MessagesListView"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					IsGroupingEnabled="true"
					ItemsSource="{Binding Messages}"
					SelectedItem="{Binding SelectedItem}"
					BackgroundColor="Transparent"
					SeparatorVisibility="None"
					SeparatorColor="Transparent"
					HasUnevenRows="true"
					>
					<ListView.Header>
						<AbsoluteLayout 
							HorizontalOptions="FillAndExpand"
							HeightRequest="280"
							IsClippedToBounds="true"							
						>
							<views:ImpactMap 	
								AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
								AbsoluteLayout.LayoutBounds="0,0,1,280"
	            				x:Name="MyMap"
	            				IsShowingUser="true"
								HasZoomEnabled="true"
	            				MapType="Street"
								ItemsSource="{Binding ShownImpactDays}"/>																				
							<BoxView
								AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
								AbsoluteLayout.LayoutBounds="0,0,1,280">
								<BoxView.GestureRecognizers>
			        				<TapGestureRecognizer Command="{Binding GoToImpactCommand}" />
			    				</BoxView.GestureRecognizers>		
							</BoxView>
							<Image 
								AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
								AbsoluteLayout.LayoutBounds="0,1,1,50"
								Source="messagesBackground.png"
								Aspect="Fill"
								HorizontalOptions="FillAndExpand"																						
							/>
							<views:ImageButton 
								AbsoluteLayout.LayoutFlags="XProportional,YProportional"
								AbsoluteLayout.LayoutBounds="{StaticResource FabButtonBounds}"
								IsVisible="{Binding IsActionMenuOpened, Converter={StaticResource InverseBooleanConverter}}"
								Source="invitesFAB.png"														
								Command="{Binding OpenActionMenuCommand}"
							/>								
						</AbsoluteLayout>
					</ListView.Header>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>								
									<OnPlatform x:TypeArguments="View">
							            <OnPlatform.iOS>
											<ContentView>
								                <Grid
													Margin="10,0"
													HorizontalOptions="FillAndExpand"
													VerticalOptions="FillAndExpand"
													RowSpacing="0">
													<Grid.RowDefinitions>
														<RowDefinition Height="*" />
														<RowDefinition Height="auto" />
														<RowDefinition Height="20" />
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="auto" />
													</Grid.ColumnDefinitions>
													<views:MessageBalloon
														Grid.Row="0"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Margin="0,10,0,0"
														Padding="15, 12, 15, 15"
														HorizontalOptions="FillAndExpand"
														VerticalOptions="FillAndExpand">
														<views:CustomLabel 																				
															Text="{Binding Verse.Text, Converter={StaticResource VerseFormatterConverter}}}"
															HorizontalOptions="FillAndExpand"
															VerticalOptions="FillAndExpand"
															Style="{StaticResource TextMessageBody}"
														/>											
													</views:MessageBalloon>
													<views:ImageWithShadow
														Grid.Row="1"
														Grid.Column="0"
														Source="message_arrow.png"
														Margin="{StaticResource MessageArrowMargin}"
														HorizontalOptions="Start"
													/>
													<views:CustomLabel 	
														Margin="5,3,0,0"
														Grid.Row="1"
														Grid.Column="1"
														Text="{Binding Verse.Title}"
														HorizontalOptions="EndAndExpand"
														HorizontalTextAlignment="End"
														VerticalOptions="End"
														Style="{StaticResource TextContent}"
													/>
													<BoxView
														Grid.Row="2"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														HeightRequest="20"
														Color="Transparent"
														BackgroundColor="Transparent"
													/>
												</Grid>
											</ContentView>
							            </OnPlatform.iOS>
							            <OnPlatform.Android>
							                <StackLayout
												Margin="10,0"
												HorizontalOptions="FillAndExpand"
												VerticalOptions="FillAndExpand"
												Spacing="0"
												>									
												<views:MessageBalloon										
													Margin="0,10,0,0"
													Padding="15, 12, 15, 15"
													HorizontalOptions="FillAndExpand"
													VerticalOptions="StartAndExpand">
													<views:CustomLabel 																				
														Text="{Binding Verse.Text, Converter={StaticResource VerseFormatterConverter}}}"
														HorizontalOptions="FillAndExpand"
														VerticalOptions="Start"
														Style="{StaticResource TextMessageBody}"
													/>											
												</views:MessageBalloon>
												<StackLayout													
													Orientation="Horizontal">
													<views:ImageWithShadow																
														Source="message_arrow.png"
														Margin="{StaticResource MessageArrowMargin}"
														HorizontalOptions="Start"
														VerticalOptions="Start"
													/>
													<views:CustomLabel														
														Margin="5,3,0,0"
														Text="{Binding Verse.Title}"
														HorizontalOptions="EndAndExpand"
														HorizontalTextAlignment="End"
														VerticalOptions="End"
														Style="{StaticResource TextContent}"
													/>
												</StackLayout>
												<BoxView
													HeightRequest="20"
													Color="Transparent"
													BackgroundColor="Transparent"
												/>
											</StackLayout>
							            </OnPlatform.Android>
							        </OnPlatform>								
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.GroupHeaderTemplate>
						<DataTemplate>
							<ViewCell Height="{StaticResource MessageHeaderSize}">
			            		<views:CustomLabel									
									Margin="10,10,10,0"
									HorizontalOptions="FillAndExpand" 
									HorizontalTextAlignment="Start" 
									VerticalOptions="Center"
									Style="{StaticResource TextContent}"
									Text="{Binding Key, Converter={StaticResource DayConverter}}" />
							</ViewCell>
			            </DataTemplate>
					</ListView.GroupHeaderTemplate>
				</views:CustomListView>
			</views:MessageGradientView>
			<views:HeaderOverlay
				AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
				AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"
				Padding="{StaticResource PaddingHeader}"
				HeightRequest="{StaticResource HeightHeader}"
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>	
				<views:ImageButton					
					Grid.Column="0"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					HeightRequest="25"
					WidthRequest="25"
					Source="hamburgerMenu.png"
					Command="{Binding OpenDrawerMenuCommand}"/>
				<Image
					Grid.Column="1"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Source="logo.png"					
				/>
				<views:ImageButton
					Grid.Column="2"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					HeightRequest="25"
					WidthRequest="25"
					Command="{Binding GoToImpactCommand}"
					Source="impactWithNotification.png" />				
			</views:HeaderOverlay>
			<BoxView
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				IsVisible="{Binding ShouldShowOverlay}"
				Color="{StaticResource payForwardOverlay}">
				<BoxView.GestureRecognizers>
			    	<TapGestureRecognizer Command="{Binding HideOverlayCommand}" />
			    </BoxView.GestureRecognizers>				
			</BoxView>
			<!--
			<views:MenuItemView
				AbsoluteLayout.LayoutFlags="XProportional,YProportional"
				AbsoluteLayout.LayoutBounds="{StaticResource FabButtonBounds}"
				Margin="10"
				Size="25"
				Source="add_button_icon.png"
				Command="{Binding OpenActionMenuCommand}"
				IsVisible="{Binding IsActionMenuOpened, Converter={StaticResource InverseBooleanConverter}}"
			/>
			-->
			<Grid
				IsVisible="{Binding IsActionMenuOpened}"
				AbsoluteLayout.LayoutFlags="XProportional,YProportional"
				AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
				RowSpacing="0"
				Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<views:MenuBackground 
					BackgroundColor="White" 
					VerticalOptions="FillAndExpand"
					Grid.Row="0"
					Grid.Column="1"
					Grid.RowSpan="8"
				/>
				<views:CustomLabel Style="{StaticResource MenuItemTitle}" Grid.Column="0" Grid.Row="0" Text="{x:Static res:Text.Cancel}" />
				<views:MenuItemView Size="20" Style="{StaticResource MenuItem}" Grid.Column="1" Grid.Row="0" Source="close_button_icon.png" Command="{Binding CloseActionMenuCommand}" />

                <views:CustomLabel Style="{StaticResource MenuItemTitle}" Grid.Column="0" Grid.Row="1" Text="{x:Static res:Text.GiftToIphoneUser}" />
				<views:MenuItemView Style="{StaticResource MenuItem}" Grid.Column="1" Grid.Row="1" Source="iphone.png" Command="{Binding GiftIphoneCommand}" />

                <views:CustomLabel Style="{StaticResource MenuItemTitle}" Grid.Column="0" Grid.Row="2" Text="{x:Static res:Text.GiftToAndroidUser}" />
				<views:MenuItemView Style="{StaticResource MenuItem}" Grid.Column="1" Grid.Row="2" Source="android.png" Command="{Binding GiftAndroidCommand}" />

                <views:CustomLabel Style="{StaticResource MenuItemTitle}" Grid.Column="0" Grid.Row="3" Text="{x:Static res:Text.DoNotKnowPlatform}" />
                <views:MenuItemView Style="{StaticResource MenuItem}" Grid.Column="1" Grid.Row="3" Source="phone_type.png" Command="{Binding DontKnowCommand}" />
                
                <views:CustomLabel Style="{StaticResource MenuItemTitle}" Grid.Column="0" Grid.Row="4" Text="{x:Static res:Text.GiftToChurch}" />
				<views:MenuItemView Style="{StaticResource MenuItem}" Grid.Column="1" Grid.Row="4" Source="church.png" Command="{Binding GiftChurchCommand}" />	

				<views:CustomLabel Style="{StaticResource MenuItemTitle}" Grid.Column="0" Grid.Row="5" Text="{x:Static res:Text.FollowUpWithFriends}" />
				<views:MenuItemView Style="{StaticResource MenuItem}" Grid.Column="1" Grid.Row="5" Source="follow_friends.png" Command="{Binding FollowFriendsCommand}" />

                <views:CustomLabel Style="{StaticResource MenuItemTitle}" Grid.Column="0" Grid.Row="6" Text="{x:Static res:Text.TellFriendsAboutGodSpeak}" />
				<views:MenuItemView Style="{StaticResource MenuItem}" Grid.Column="1" Grid.Row="6" Source="spread_word.png" Command="{Binding TellFriendsCommand}" />

                <views:CustomLabel Style="{StaticResource MenuItemTitle}" Grid.Column="0" Grid.Row="7" Text="{x:Static res:Text.Help}" />
                <views:MenuItemView Style="{StaticResource MenuItem}" Grid.Column="1" Grid.Row="7" Source="question_mark.png" Command="{Binding HelpCommand}" />

                
			</Grid>
		</AbsoluteLayout>
	</views:CustomContentPage.Content>
</views:CustomContentPage>
