GodSpeak.Mobile/GodSpeak/Pages/MessagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:pages="clr-namespace:GodSpeak;assembly=GodSpeak"
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		Title="Messages"
		x:Class="GodSpeak.MessagePage">			
	<views:CustomContentPage.Content>	
		<AbsoluteLayout
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
			<views:MessageGradientView
				AbsoluteLayout.LayoutBounds="0,0,1,1" 
				AbsoluteLayout.LayoutFlags="All">
				<views:CustomListView			
					x:Name="MessagesListView"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					IsGroupingEnabled="true"
					ItemsSource="{Binding Messages}"
					SelectedItem="{Binding SelectedItem}"
					BackgroundColor="Transparent"
					SeparatorVisibility="None"
					SeparatorColor="Transparent"
					HasUnevenRows="true"
					>
					<ListView.Header>
						<AbsoluteLayout 
							HorizontalOptions="FillAndExpand"
							HeightRequest="280"
							IsClippedToBounds="true"							
						>
							<views:ImpactMap 	
								AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
								AbsoluteLayout.LayoutBounds="0,0,1,280"
	            				x:Name="MyMap"
	            				IsShowingUser="true"
								HasZoomEnabled="true"
	            				MapType="Street"
								ItemsSource="{Binding ShownImpactDays}"/>																				
							<BoxView
								AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
								AbsoluteLayout.LayoutBounds="0,0,1,280">
								<BoxView.GestureRecognizers>
			        				<TapGestureRecognizer Command="{Binding GoToImpactCommand}" />
			    				</BoxView.GestureRecognizers>		
							</BoxView>
							<Image 
								AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
								AbsoluteLayout.LayoutBounds="0,1,1,50"
								Source="messagesBackground.png"
								Aspect="Fill"
								HorizontalOptions="FillAndExpand"																						
							/>
							<views:ImageButton 
								AbsoluteLayout.LayoutFlags="XProportional,YProportional"
								AbsoluteLayout.LayoutBounds="{StaticResource FabButtonBounds}"

								Source="invitesFAB.png"														
								Command="{Binding GoToShareCommand}"
							/>								
						</AbsoluteLayout>
					</ListView.Header>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>								
									<OnPlatform x:TypeArguments="View">
							            <OnPlatform.iOS>
											<ContentView>
								                <Grid
													Margin="10,0"
													HorizontalOptions="FillAndExpand"
													VerticalOptions="FillAndExpand"
													RowSpacing="0">
													<Grid.RowDefinitions>
														<RowDefinition Height="*" />
														<RowDefinition Height="auto" />
														<RowDefinition Height="20" />
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="auto" />
													</Grid.ColumnDefinitions>
													<views:MessageBalloon
														Grid.Row="0"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Margin="0,10,0,0"
														Padding="15, 12, 15, 15"
														HorizontalOptions="FillAndExpand"
														VerticalOptions="FillAndExpand">
														<views:CustomLabel 																				
															Text="{Binding Verse.Text, Converter={StaticResource VerseFormatterConverter}}}"
															HorizontalOptions="FillAndExpand"
															VerticalOptions="FillAndExpand"
															Style="{StaticResource TextMessageBody}"
														/>											
													</views:MessageBalloon>
													<views:ImageWithShadow
														Grid.Row="1"
														Grid.Column="0"
														Source="message_arrow.png"
														Margin="{StaticResource MessageArrowMargin}"
														HorizontalOptions="Start"
													/>
													<views:CustomLabel 	
														Margin="5,3,0,0"
														Grid.Row="1"
														Grid.Column="1"
														Text="{Binding Verse.Title}"
														HorizontalOptions="EndAndExpand"
														HorizontalTextAlignment="End"
														VerticalOptions="End"
														Style="{StaticResource TextContent}"
													/>
													<BoxView
														Grid.Row="2"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														HeightRequest="20"
														Color="Transparent"
														BackgroundColor="Transparent"
													/>
												</Grid>
											</ContentView>
							            </OnPlatform.iOS>
							            <OnPlatform.Android>
							                <StackLayout
												Margin="10,0"
												HorizontalOptions="FillAndExpand"
												VerticalOptions="FillAndExpand"
												Spacing="0"
												>									
												<views:MessageBalloon										
													Margin="0,10,0,0"
													Padding="15, 12, 15, 15"
													HorizontalOptions="FillAndExpand"
													VerticalOptions="StartAndExpand">
													<views:CustomLabel 																				
														Text="{Binding Verse.Text, Converter={StaticResource VerseFormatterConverter}}}"
														HorizontalOptions="FillAndExpand"
														VerticalOptions="Start"
														Style="{StaticResource TextMessageBody}"
													/>											
												</views:MessageBalloon>
												<StackLayout													
													Orientation="Horizontal">
													<views:ImageWithShadow																
														Source="message_arrow.png"
														Margin="{StaticResource MessageArrowMargin}"
														HorizontalOptions="Start"
														VerticalOptions="Start"
													/>
													<views:CustomLabel														
														Margin="5,3,0,0"
														Text="{Binding Verse.Title}"
														HorizontalOptions="EndAndExpand"
														HorizontalTextAlignment="End"
														VerticalOptions="End"
														Style="{StaticResource TextContent}"
													/>
												</StackLayout>
												<BoxView
													HeightRequest="20"
													Color="Transparent"
													BackgroundColor="Transparent"
												/>
											</StackLayout>
							            </OnPlatform.Android>
							        </OnPlatform>								
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.GroupHeaderTemplate>
						<DataTemplate>
							<ViewCell Height="{StaticResource MessageHeaderSize}">
			            		<views:CustomLabel									
									Margin="10,10,10,0"
									HorizontalOptions="FillAndExpand" 
									HorizontalTextAlignment="Start" 
									VerticalOptions="Center"
									Style="{StaticResource TextContent}"
									Text="{Binding Key, Converter={StaticResource DayConverter}}" />
							</ViewCell>
			            </DataTemplate>
					</ListView.GroupHeaderTemplate>
				</views:CustomListView>
			</views:MessageGradientView>
			<views:HeaderOverlay
				AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
				AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"
				Padding="{StaticResource PaddingHeader}"
				HeightRequest="{StaticResource HeightHeader}"
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>	
				<views:ImageButton					
					Grid.Column="0"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					HeightRequest="25"
					WidthRequest="25"
					Source="hamburgerMenu.png"
					Command="{Binding OpenDrawerMenuCommand}"/>
				<Image
					Grid.Column="1"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Source="logo.png"					
				/>
				<views:ImageButton
					Grid.Column="2"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					HeightRequest="25"
					WidthRequest="25"
					Command="{Binding GoToImpactCommand}"
					Source="impactWithNotification.png" />				
			</views:HeaderOverlay>
			<BoxView
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				IsVisible="{Binding ShouldShowOverlay}"
				Color="{StaticResource payForwardOverlay}">
				<BoxView.GestureRecognizers>
			    	<TapGestureRecognizer Command="{Binding HideOverlayCommand}" />
			    </BoxView.GestureRecognizers>				
			</BoxView>
			<AbsoluteLayout 
				HorizontalOptions="FillAndExpand"
				HeightRequest="280"
				IsVisible="{Binding ShouldShowOverlay}"
				AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
				AbsoluteLayout.LayoutBounds="0,0,1,AutoSize">	
					<AbsoluteLayout.GestureRecognizers>
				    	<TapGestureRecognizer Command="{Binding HideOverlayCommand}" />
				    </AbsoluteLayout.GestureRecognizers>	
					<views:CustomButton				
						AbsoluteLayout.LayoutFlags="XProportional"
						AbsoluteLayout.LayoutBounds="{StaticResource PayItForwardButtonBounds}"
						Style="{StaticResource TapToPayForwardButton}"
						Text="{x:Static res:Text.TapToPayItForward}"
						TextAlignment="Start"
						IsVisible="{Binding ShouldShowTip}"
					/>
					<views:ImageButton 
						AbsoluteLayout.LayoutFlags="XProportional,YProportional"
						AbsoluteLayout.LayoutBounds="{StaticResource FabButtonBounds}"			
						Source="invitesFAB.png"	
						PreCommand="{Binding HideTipCommand}"
						Command="{Binding GoToShareCommand}" />				
			</AbsoluteLayout>
		</AbsoluteLayout>
	</views:CustomContentPage.Content>
</views:CustomContentPage>
