GodSpeak.Mobile/GodSpeak/Pages/MyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage  
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		Title="{x:Static res:Text.MyProfilePageTitle}"
		x:Class="GodSpeak.MyProfilePage">	
	<views:CustomContentPage.Content>
		<AbsoluteLayout
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
			<views:GrayGradientBackgroundView
				AbsoluteLayout.LayoutBounds="0,0,1,1" 
				AbsoluteLayout.LayoutFlags="All">
				<Grid
					Padding="{StaticResource PaddingBelowHeader}">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<ScrollView Grid.Row="0"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
					>
						<Grid 
							Margin="10, 0"
							RowSpacing="10"
							ColumnSpacing="10"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<views:ImageContainer
								Grid.Row="0"
								Grid.Column="0"
								Grid.RowSpan="2"
								Padding="{Binding Image, Converter={StaticResource ImagePaddingConverter}}"
								BackgroundColor="Transparent"
								>
								<Image		
									HorizontalOptions="Center"
									VerticalOptions="Center"
									Source="{Binding Image, Converter={StaticResource ImageObjectToImageSourceConverter}}">
									<Image.GestureRecognizers>
						        		<TapGestureRecognizer Command="{Binding ChoosePictureCommand}" />
						    		</Image.GestureRecognizers>
								</Image>
							</views:ImageContainer>

							<views:RegisterEntry
								x:Name="FirstNameEntry"
								Grid.Row="0"
								Grid.Column="1"
								HeightRequest="{StaticResource ElementHeight}"
								Placeholder="{x:Static res:Text.FirstNamePlaceholder}" 							
								Text="{Binding FirstName}" 
								VerticalOptions="Center">
								<Entry.Effects>
									<views:ReturnKeyEffect ReturnText="Next" />
								</Entry.Effects>								
							</views:RegisterEntry>
							<views:RegisterEntry
								x:Name="LastNameEntry"
								Grid.Row="1"
								Grid.Column="1"
								HeightRequest="{StaticResource ElementHeight}"
								Placeholder="{x:Static res:Text.LastNamePlaceholder}" 							
								Text="{Binding LastName}" 
								VerticalOptions="Center">
								<Entry.Effects>
									<views:ReturnKeyEffect ReturnText="Next" />
								</Entry.Effects>								
							</views:RegisterEntry>

							<views:CustomPicker
								x:Name="Countries"
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								HeightRequest="{StaticResource ElementHeight}"
								Style="{StaticResource UtilityPicker}"
								SelectedIndex="{Binding SelectedCountryIndex}"
							/>

							<views:RegisterEntry
								x:Name="ZipCodeEntry"
								Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Keyboard="Email"
								Placeholder="{x:Static res:Text.ZipCodePlaceholder}"
								HeightRequest="{StaticResource ElementHeight}"
								Text="{Binding ZipCode}"
								IsEnabled="{Binding HasSelectedCountry}">
								<Entry.Effects>
									<views:ReturnKeyEffect ReturnText="Next" />
								</Entry.Effects>								
							</views:RegisterEntry>

							<views:CustomLabel
								Grid.Row="4"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="0,10,0,0"
								Text="{x:Static res:Text.MyProfileChangePassword}" 
								Style="{StaticResource UtilitySectionTitle}"
							/>

							<views:CustomLabel
								Grid.Row="5"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Text="{x:Static res:Text.RegisterPagePasswordInfo}"
								Style="{StaticResource TextContent}"
								HorizontalTextAlignment="Start"
							/>

							<views:RegisterEntry
								x:Name="CurrentPasswordEntry"
								Grid.Row="6"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								HeightRequest="{StaticResource ElementHeight}"
								IsPassword="true"
								Placeholder="{x:Static res:Text.CurrentPasswordPlaceholder}"									
								Text="{Binding CurrentPassword}" >
								<Entry.Effects>
									<views:ReturnKeyEffect ReturnText="Next" />
								</Entry.Effects>								
							</views:RegisterEntry>
							
							<views:RegisterEntry
								x:Name="NewPasswordEntry"
								Grid.Row="7"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								HeightRequest="{StaticResource ElementHeight}"
								IsPassword="true"
								Placeholder="{x:Static res:Text.NewPasswordPlaceholder}"									
								Text="{Binding Password}" 
								HasError="{Binding IsPasswordValid, Converter={StaticResource InverseBooleanConverter}}">
								<Entry.Effects>
									<views:ReturnKeyEffect ReturnText="Next" />
								</Entry.Effects>								
							</views:RegisterEntry>
							
							<views:RegisterEntry
								x:Name="PasswordConfirmEntry"
								Grid.Row="8"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								HeightRequest="{StaticResource ElementHeight}"
								IsPassword="true"
								Placeholder="{x:Static res:Text.PasswordConfirmPlaceholder}"	
								Text="{Binding ConfirmPassword}" 
								HasError="{Binding IsConfirmPasswordValid, Converter={StaticResource InverseBooleanConverter}}">
								<Entry.Effects>
									<views:ReturnKeyEffect ReturnText="Done" />
								</Entry.Effects>								
							</views:RegisterEntry>
						</Grid>			
					</ScrollView>
					<views:CustomButton 
						Grid.Row="1"
						Margin="10, 10"
						Style="{StaticResource ButtonBlue}"
						Text="{x:Static res:Text.MyProfileUpdateInfo}"
						Command="{Binding SaveCommand}"
					/>
				</Grid>			
			</views:GrayGradientBackgroundView>
			<views:SolidHeader Title="{x:Static res:Text.MyProfilePageTitle}" />
		</AbsoluteLayout>		
	</views:CustomContentPage.Content>
</views:CustomContentPage>
