GodSpeak.Mobile/GodSpeak/Pages/MyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage  
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		Title="{x:Static res:Text.MyProfilePageTitle}"
		x:Class="GodSpeak.MyProfilePage">	
	<views:CustomContentPage.Content>
		<AbsoluteLayout
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
			<views:GrayGradientBackgroundView
				AbsoluteLayout.LayoutBounds="0,0,1,1" 
				AbsoluteLayout.LayoutFlags="All">
				<Grid
					Padding="0,80, 0, 0" 
					>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<ScrollView Grid.Row="0"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
					>
						<Grid 
							Margin="10, 0"
							RowSpacing="10"
							ColumnSpacing="10"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<views:ImageContainer
								Grid.Row="0"
								Grid.Column="0"
								Grid.RowSpan="2"
								Padding="{Binding Image, Converter={StaticResource ImagePaddingConverter}}"
								BackgroundColor="Transparent"
								>
								<Image		
									HorizontalOptions="Center"
									VerticalOptions="Center"
									Source="{Binding Image, Converter={StaticResource ImageObjectToImageSourceConverter}}">
									<Image.GestureRecognizers>
						        		<TapGestureRecognizer Command="{Binding ChoosePictureCommand}" />
						    		</Image.GestureRecognizers>
								</Image>
							</views:ImageContainer>

							<views:RegisterEntry
								Grid.Row="0"
								Grid.Column="1"
								Placeholder="{x:Static res:Text.FirstNamePlaceholder}" 							
								Text="{Binding FirstName}" 
								VerticalOptions="Center"
							/>
							<views:RegisterEntry
								Grid.Row="1"
								Grid.Column="1"
								Placeholder="{x:Static res:Text.LastNamePlaceholder}" 							
								Text="{Binding LastName}" 
								VerticalOptions="Center"
							/>

							<views:CustomPicker
								x:Name="Countries"
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								SelectedIndex="{Binding SelectedCountryIndex}"
							/>

							<views:RegisterEntry
								Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Keyboard="Email"
								Placeholder="{x:Static res:Text.ZipCodePlaceholder}"
								Text="{Binding ZipCode}"
								IsEnabled="{Binding HasSelectedCountry}"
							/>

							<Label
								Grid.Row="4"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="0,10,0,0"
								Text="{x:Static res:Text.MyProfileChangePassword}" 
								TextColor="{x:Static views:ColorHelper.Secondary}"
								FontAttributes="Bold"
								HorizontalTextAlignment="Center"
							/>

							<Label
								Grid.Row="5"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Text="{x:Static res:Text.RegisterPagePasswordInfo}"
								FontSize="12"
								TextColor="{x:Static views:ColorHelper.Secondary}"
								HorizontalTextAlignment="Start"
							/>

							<views:RegisterEntry
								Grid.Row="6"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								IsPassword="true"
								Placeholder="{x:Static res:Text.PasswordPlaceholder}"	
								Text="{Binding Password}" 
								HasError="{Binding IsPasswordValid, Converter={StaticResource InverseBooleanConverter}}"
							/>
							
							<views:RegisterEntry
								Grid.Row="7"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								IsPassword="true"
								Placeholder="{x:Static res:Text.PasswordConfirmPlaceholder}"	
								Text="{Binding ConfirmPassword}" 
								HasError="{Binding IsConfirmPasswordValid, Converter={StaticResource InverseBooleanConverter}}"
							/>
						</Grid>			
					</ScrollView>
					<Button
						Grid.Row="1"
						Margin="10, 10"
						Style="{StaticResource ButtonBlue}"
						Text="{x:Static res:Text.MyProfileUpdateInfo}"
						Command="{Binding SaveCommand}"
					/>
				</Grid>			
			</views:GrayGradientBackgroundView>
			<views:SolidHeader Title="{x:Static res:Text.MyProfilePageTitle}" />
		</AbsoluteLayout>		
	</views:CustomContentPage.Content>
</views:CustomContentPage>
