GodSpeak.Mobile/GodSpeak/Pages/PurchaseCreditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage  
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		Title="{x:Static res:Text.PurchasePageTitle}"
		x:Class="GodSpeak.PurchaseCreditPage">
	<views:CustomContentPage.Resources>
		<ResourceDictionary>
			<views:InviteBundleConverter x:Key="bundleConverter" />		
		</ResourceDictionary>
	</views:CustomContentPage.Resources>
	<views:CustomContentPage.Content>
		<ListView
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			ItemsSource="{Binding Bundles}"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			SeparatorVisibility="None"		
			HasUnevenRows="true"
		>
		<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand"
						>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<Label
								Margin="10, 5"
								Grid.Row="0"
								Grid.Column="0"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center"
								Text="{Binding ., Converter={StaticResource bundleConverter}}"
							/>
							<Button
								Margin="10, 5"
								Grid.Row="0"
								Grid.Column="1"
								HorizontalOptions="End"
								VerticalOptions="Center"
								Text="{x:Static res:Text.PurchaseButtonText}" 
							/>							
						</Grid>
					</ViewCell>
				</DataTemplate>
		</ListView.ItemTemplate>
		</ListView>
	</views:CustomContentPage.Content>
</views:CustomContentPage >
