GodSpeak.Mobile/GodSpeak/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage  
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		Title="{x:Static res:Text.RegisterPageTitle}"
		x:Class="GodSpeak.RegisterPage">	
	<views:CustomContentPage.Content>
		<AbsoluteLayout
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
			<views:GrayGradientBackgroundView
				AbsoluteLayout.LayoutBounds="0,0,1,1" 
				AbsoluteLayout.LayoutFlags="All">
				<Grid
					Padding="0,80, 0, 0" 
					>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<ScrollView Grid.Row="0"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
					>
						<Grid 
							Margin="10, 0"
							RowSpacing="10"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<views:ImageContainer
								Grid.Row="0"
								Grid.Column="0"
								Grid.RowSpan="2"
								Padding="{Binding Image, Converter={StaticResource ImagePaddingConverter}}"
								BackgroundColor="Transparent"
								>
								<Image		
									HorizontalOptions="Center"
									VerticalOptions="Center"
									Source="{Binding Image, Converter={StaticResource ImageObjectToImageSourceConverter}}">
									<Image.GestureRecognizers>
						        		<TapGestureRecognizer Command="{Binding ChoosePictureCommand}" />
						    		</Image.GestureRecognizers>
								</Image>
							</views:ImageContainer>

							<views:RegisterEntry
								Grid.Row="0"
								Grid.Column="1"
								Placeholder="{x:Static res:Text.FirstNamePlaceholder}" 							
								Text="{Binding FirstName}" 
								HeightRequest="{StaticResource ElementHeight}"
								VerticalOptions="Center"
							/>
							<views:RegisterEntry
								Grid.Row="1"
								Grid.Column="1"
								Placeholder="{x:Static res:Text.LastNamePlaceholder}" 	
								HeightRequest="{StaticResource ElementHeight}"
								Text="{Binding LastName}" 
								VerticalOptions="Center"
							/>

							<views:CustomPicker
								x:Name="Countries"
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								HeightRequest="{StaticResource ElementHeight}"
								Style="{StaticResource UtilityPicker}"
								SelectedIndex="{Binding SelectedCountryIndex}"
							/>

							<views:RegisterEntry
								Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								HeightRequest="{StaticResource ElementHeight}"
								Placeholder="{x:Static res:Text.ZipCodePlaceholder}"	
								Text="{Binding ZipCode}" 
								IsEnabled="{Binding HasSelectedCountry}"
							/>

							<views:CustomLabel 
								Grid.Row="4"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Text="{x:Static res:Text.RegisterPageLoginInfo}" 
								Style="{StaticResource UtilitySectionTitle}"
							/>

							<views:RegisterEntry
								Grid.Row="5"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Keyboard="Email"
								HeightRequest="{StaticResource ElementHeight}"
								Placeholder="{x:Static res:Text.EmailPlaceholder}"	
								Text="{Binding Email}" 
								HasError="{Binding IsEmailValid, Converter={StaticResource InverseBooleanConverter}}"
							/>

							<views:CustomLabel 
								Grid.Row="6"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Text="{x:Static res:Text.RegisterPagePasswordInfo}"
								Style="{StaticResource TextContent}"
								HorizontalTextAlignment="Start"
							/>

							<views:RegisterEntry
								Grid.Row="7"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								IsPassword="true"
								HeightRequest="{StaticResource ElementHeight}"
								Placeholder="{x:Static res:Text.PasswordPlaceholder}"	
								Text="{Binding Password}" 
								HasError="{Binding IsPasswordValid, Converter={StaticResource InverseBooleanConverter}}"
							/>
							
							<views:RegisterEntry
								Grid.Row="8"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								HeightRequest="{StaticResource ElementHeight}"
								IsPassword="true"
								Placeholder="{x:Static res:Text.PasswordConfirmPlaceholder}"	
								Text="{Binding ConfirmPassword}" 
								HasError="{Binding IsConfirmPasswordValid, Converter={StaticResource InverseBooleanConverter}}"
							/>

							<Grid						
								Padding="0"
								HorizontalOptions="FillAndExpand"
								Grid.Row="9"
								Grid.Column="0"
								Grid.ColumnSpan="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<views:CustomLabel 						
									Grid.Column="0"
									Text="{x:Static res:Text.TermsCondititionText}"
									Style="{StaticResource TextContent}"
									HorizontalTextAlignment="Start"
									HorizontalOptions="StartAndExpand"
									VerticalOptions="Center"
								/>	
								<Image
									Grid.Column="1"
									Source="arrow_right.png"
									VerticalOptions="Center"
									HorizontalOptions="End"
									Margin="0"
								/>
							</Grid>
						</Grid>			
					</ScrollView>
					<Button
						Grid.Row="1"
						Margin="10, 10, 10, 0"
						Text="Register"						
						Style="{StaticResource ButtonBlue}"
						Command="{Binding SaveCommand}"
					/>
					<views:CustomLabel 
						Grid.Row="2"
						Margin="0, 10, 0, 10"
						Style="{StaticResource ButtonLinkText}"
						Text="{x:Static res:Text.ImRegisteredLink}">
						<Label.GestureRecognizers>
					        <TapGestureRecognizer Command="{Binding AlreadyRegisteredCommand}" />
					    </Label.GestureRecognizers>
					</views:CustomLabel>
				</Grid>			
			</views:GrayGradientBackgroundView>
			<views:SolidHeader HasBackButton="false" Title="{x:Static res:Text.RegisterPageTitle}" />
		</AbsoluteLayout>		
	</views:CustomContentPage.Content>
</views:CustomContentPage>
