GodSpeak.Mobile/GodSpeak/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage  
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		Title="{x:Static res:Text.RegisterPageTitle}"
		x:Class="GodSpeak.RegisterPage">
	<views:CustomContentPage.Resources>
		<ResourceDictionary>
			<views:ImageObjectToImageSourceConverter x:Key="imageConverter" />		
			<views:ImagePaddingConverter x:Key="imagePaddingConverter" />	
			<views:InverseBooleanConverter x:Key="inverseBooleanConverter" />	
		</ResourceDictionary>
	</views:CustomContentPage.Resources>
	<views:CustomContentPage.Content>
		<AbsoluteLayout
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
			<views:GrayGradientBackgroundView
				AbsoluteLayout.LayoutBounds="0,0,1,1" 
				AbsoluteLayout.LayoutFlags="All">
				<Grid
					Padding="0,80, 0, 0" 
					>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<ScrollView Grid.Row="0"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
					>
						<Grid 
							Margin="10, 0"
							RowSpacing="10"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<views:ImageContainer
								Grid.Row="0"
								Grid.Column="0"
								Grid.RowSpan="2"
								Padding="{Binding Image, Converter={StaticResource imagePaddingConverter}}"
								BackgroundColor="Transparent"
								>
								<Image		
									HorizontalOptions="Center"
									VerticalOptions="Center"
									Source="{Binding Image, Converter={StaticResource imageConverter}}">
									<Image.GestureRecognizers>
						        		<TapGestureRecognizer Command="{Binding ChoosePictureCommand}" />
						    		</Image.GestureRecognizers>
								</Image>
							</views:ImageContainer>

							<views:RegisterEntry
								Grid.Row="0"
								Grid.Column="1"
								Placeholder="{x:Static res:Text.FirstNamePlaceholder}" 							
								Text="{Binding FirstName}" 
								VerticalOptions="Center"
							/>
							<views:RegisterEntry
								Grid.Row="1"
								Grid.Column="1"
								Placeholder="{x:Static res:Text.LastNamePlaceholder}" 							
								Text="{Binding LastName}" 
								VerticalOptions="Center"
							/>

							<views:CustomPicker
								x:Name="Countries"
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								SelectedIndex="{Binding SelectedCountryIndex}"
							/>

							<views:RegisterEntry
								Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Keyboard="Email"
								Placeholder="{x:Static res:Text.ZipCodePlaceholder}"	
								Text="{Binding ZipCode}" 
								IsEnabled="{Binding HasSelectedCountry}"
							/>

							<Label
								Grid.Row="4"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Text="{x:Static res:Text.RegisterPageLoginInfo}" 
								TextColor="{x:Static views:ColorHelper.Secondary}"
								FontAttributes="Bold"
								HorizontalTextAlignment="Center"
							/>

							<views:RegisterEntry
								Grid.Row="5"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Keyboard="Email"
								Placeholder="{x:Static res:Text.EmailPlaceholder}"	
								Text="{Binding Email}" 
								HasError="{Binding IsEmailValid, Converter={StaticResource inverseBooleanConverter}}"
							/>

							<Label
								Grid.Row="6"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Text="{x:Static res:Text.RegisterPagePasswordInfo}"
								FontSize="12"
								TextColor="{x:Static views:ColorHelper.Secondary}"
								HorizontalTextAlignment="Start"
							/>

							<views:RegisterEntry
								Grid.Row="7"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								IsPassword="true"
								Placeholder="{x:Static res:Text.PasswordPlaceholder}"	
								Text="{Binding Password}" 
								HasError="{Binding IsPasswordValid, Converter={StaticResource inverseBooleanConverter}}"
							/>
							
							<views:RegisterEntry
								Grid.Row="8"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								IsPassword="true"
								Placeholder="{x:Static res:Text.PasswordConfirmPlaceholder}"	
								Text="{Binding ConfirmPassword}" 
								HasError="{Binding IsConfirmPasswordValid, Converter={StaticResource inverseBooleanConverter}}"
							/>

							<StackLayout						
								Padding="0"
								HorizontalOptions="FillAndExpand"
								Orientation="Horizontal"
								Grid.Row="9"
								Grid.Column="0"
								Grid.ColumnSpan="2">
								<Label						
									Text="{x:Static res:Text.TermsCondititionText}"
									FontSize="12"
									TextColor="{x:Static views:ColorHelper.Secondary}"
									HorizontalTextAlignment="Start"
									HorizontalOptions="StartAndExpand"
									VerticalOptions="Center"
								/>	
								<StackLayout
									HorizontalOptions="FillAndExpand"
								>
								</StackLayout>
								<Image
									Source="arrow_right.png"
									VerticalOptions="Center"
									HorizontalOptions="End"
									Margin="0"
								/>
							</StackLayout>
						</Grid>			
					</ScrollView>
					<views:ActionButton
						Grid.Row="1"
						Margin="10, 10, 10, 0"
						Text="Register"
						Command="{Binding SaveCommand}"
					/>
					<views:Link
						Grid.Row="2"
						Margin="0, 10, 0, 10"
						TextColor="{x:Static views:ColorHelper.Secondary}"
						Text="I'm already registered">
						<Label.GestureRecognizers>
					        <TapGestureRecognizer Command="{Binding AlreadyRegisteredCommand}" />
					    </Label.GestureRecognizers>
					</views:Link>
				</Grid>			
			</views:GrayGradientBackgroundView>
			<views:SolidHeader HasBackButton="false" Title="{x:Static res:Text.RegisterPageTitle}" />
		</AbsoluteLayout>		
	</views:CustomContentPage.Content>
</views:CustomContentPage>
