GodSpeak.Mobile/GodSpeak/Pages/SharePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
	xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
	x:Class="GodSpeak.SharePage">
	<AbsoluteLayout>
		<Grid
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			RowSpacing="0"
			ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<views:SendGiftPage 
				Grid.Row="0"
				Grid.Column="0"
				BindingContext="{Binding SendGiftViewModel}"
				IsVisible="{Binding IsVisible}"
			/>
			<views:UnclaimedGiftPage 
				Grid.Row="0"
				Grid.Column="0"
				BindingContext="{Binding UnclaimedGiftViewModel}"
				IsVisible="{Binding IsVisible}"
			/>
			<views:ClaimedGiftPage  
				Grid.Row="0"
				Grid.Column="0"
				BindingContext="{Binding ClaimedGiftViewModel}"
				IsVisible="{Binding IsVisible}"
			/>
			<views:StackList
				Orientation="Horizontal"
				Grid.Row="1"
				Grid.Column="0"
				ItemsSource="{Binding Tabs}"
				HorizontalOptions="FillAndExpand"
				BackgroundColor="{StaticResource secondaryColor}"
				ItemTappedCommand="{Binding SelectTabCommand}"
				HeightRequest="60">
				<views:StackList.ItemTemplate>
					<DataTemplate>
						<!-- WidthRequest="500" is a hack to make all tabs have the same size -->
						<StackLayout							
							Padding="0,5"
							WidthRequest="500"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="FillAndExpand">
							<Image
								Source="{Binding CurrentImage}"
								HeightRequest="30"
								WidthRequest="30"
								HorizontalOptions="Center"
								VerticalOptions="CenterAndExpand"
							/>
							<views:CustomLabel
								Style="{StaticResource TabTitle}"
							 	Text="{Binding Title}"
								HorizontalTextAlignment="Center"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="Center">
							</views:CustomLabel>
						</StackLayout>
					</DataTemplate>
				</views:StackList.ItemTemplate>
			</views:StackList>
		</Grid>
	</AbsoluteLayout>
</views:CustomContentPage>
