GodSpeak.Mobile/GodSpeak/Pages/UnclaimedGiftPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
	xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="GodSpeak.UnclaimedGiftPage">
	<ContentView.Content>
			<AbsoluteLayout
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Grid
					RowSpacing="0"
					AbsoluteLayout.LayoutFlags="All"
					AbsoluteLayout.LayoutBounds="0,0,1,1">
					<Grid.RowDefinitions>
						<RowDefinition Height="200" />
						<RowDefinition Height="50" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Image
						Grid.Row="0"
						Grid.RowSpan="2"
						Source="share_background.png"
						Aspect="AspectFill" />
					<views:CustomCarouselView 
						Grid.Row="0"
						Grid.RowSpan="2"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						Position="{Binding SelectedPosition}"
						ItemTemplate="{StaticResource pageSelector}"
						ItemsSource="{Binding Pages}">    		
						<views:CustomCarouselView.Resources>
		        			<ResourceDictionary>
		            			<views:SharePageSelector x:Key="pageSelector" />
		        			</ResourceDictionary>
		    			</views:CustomCarouselView.Resources>
		  			</views:CustomCarouselView>

					<Image 
						Grid.Row="1"
						HeightRequest="50"
						Source="curveBackground.png"
						Aspect="Fill"
						HorizontalOptions="FillAndExpand"																						
					/>

					<views:Pager
						Grid.Row="1"
						NumberOfDots="2"
						SelectedDotIndex="{Binding SelectedPosition}"
					/>

					<views:GrayGradientBackgroundView
						Grid.Row="2"
					>
					<Grid				
						VerticalOptions="StartAndExpand">
						<Grid.RowDefinitions>							
							<RowDefinition Height="auto" />	
							<RowDefinition Height="auto" />	
							<RowDefinition Height="auto" />	
						</Grid.RowDefinitions>								
						<views:CustomLabel			
							Grid.Row="0"
							VerticalOptions="CenterAndExpand"
							HorizontalOptions="StartAndExpand"
							Margin="15,5,0,0"
							Style="{StaticResource UnclaimedPageTitle}"
							Text="{x:Static res:Text.ShareTitle}"/>						
						<views:CustomLabel
							Grid.Row="1"
							Margin="15,0,0,0"
							VerticalOptions="CenterAndExpand"
							HorizontalOptions="StartAndExpand"
							Style="{StaticResource TextContent}"
							Text="{x:Static res:Text.ShareDescription}"/>						
						<ScrollView
							Grid.Row="2"
							VerticalOptions="FillAndExpand">
							<views:StackList								
								Spacing="0"
								ItemsSource="{Binding Bundles}"
								Padding="15,0,0,0">
								<views:StackList.ItemTemplate>
									<DataTemplate>
										<StackLayout								
											Orientation="Horizontal"
											Padding="0, 5, 15, 5"
											Spacing="10"
											x:Name="SettingsItem"
											BackgroundColor="Transparent"
										>				
											<Image WidthRequest="30" HeightRequest="30" Source="gift_box.png" />
											<views:CustomLabel 
												Margin="5,0,0,0"
												Text="{Binding Item.Description}" 
												Style="{StaticResource TextShoppingCartItemTitle}"
												HorizontalOptions="FillAndExpand"
												VerticalOptions="Center"
											/>
											<views:CustomButton 				
												WidthRequest="{StaticResource PriceWidth}"
												Command="{Binding TappedCommand}"
												Style="{StaticResource ButtonBlue}"
												Text="{Binding Item.CostDescription}">
											</views:CustomButton>	
										</StackLayout>
									</DataTemplate>
								</views:StackList.ItemTemplate>	
								<views:StackList.SeparatorTemplate>
									<DataTemplate>
										<BoxView 
											Margin="0,0,0,0"
											Color="{x:Static views:ColorHelper.Secondary}"
											HeightRequest="0.5"				
										/>
									</DataTemplate>
								</views:StackList.SeparatorTemplate>
							</views:StackList>	
						</ScrollView>
					</Grid>
				</views:GrayGradientBackgroundView>
				</Grid>
				<views:SolidHeader />
			</AbsoluteLayout>
		</ContentView.Content>
</ContentView>
