GodSpeak.Mobile/GodSpeak/Pages/UnclaimedGiftPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
    xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="GodSpeak.UnclaimedGiftPage">
    <ContentView.Content>
            <AbsoluteLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid
                    RowSpacing="0"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Source="share_background.png"
                        Aspect="AspectFill" />
                    
                    <Image 
                        Grid.Row="1"
                        HeightRequest="50"
                        Source="curveBackground.png"
                        Aspect="Fill"
                        HorizontalOptions="FillAndExpand"                                                                                       
                    />
                    <views:GrayGradientBackgroundView
                        Grid.Row="2"
                        Grid.RowSpan="2">
                    <Grid               
                        VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>                           
                            <RowDefinition Height="auto" /> 
                            <RowDefinition Height="auto" /> 
                            <RowDefinition Height="auto" /> 
                            <RowDefinition Height="*" />    
                            <RowDefinition Height="auto" /> 
                        </Grid.RowDefinitions>      
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <views:CustomLabel          
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand"
                            Margin="15,5,0,0"
                            Style="{StaticResource UnclaimedPageTitle}"
                            Text="{x:Static res:Text.ShareTitle}"/>                     
                        <views:CustomLabel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="15,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource TextContent}"
                            Text="{x:Static res:Text.ShareDescription}"/>   
                        <views:RegisterEntry
                            Margin="10,0,0,0"
                            Grid.Row="2"
                            Grid.Column="0"
                            Placeholder="{x:Static res:Text.EmailSearchPlaceholder}"                            
                            Text="{Binding SearchText}" 
                            HeightRequest="{StaticResource ElementHeight}"
                            VerticalOptions="Center"
                        />
                        <Image
                            Margin="10,0,20,0"
                            Grid.Row="2"
                            Grid.Column="1"
                            Source="search_icon.png"
                            WidthRequest="20"
                            HeightRequest="20"
                        />
                        <views:CustomListView
                            Margin="0,5,0,0"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            RowHeight="45"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Contacts}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <views:ContactCell />                                   
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </views:CustomListView>
                        <views:CustomButton 
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10, 10"
                            Style="{StaticResource ButtonBlue}"
                            Text="{x:Static res:Text.InviteThem}"
                            Command="{Binding InviteThemCommand}"
                            IsEnabled="{Binding HasEmailSelected}"
                        />
                    </Grid>
                </views:GrayGradientBackgroundView>
                </Grid>
                <views:SolidHeader />
            </AbsoluteLayout>
        </ContentView.Content>
</ContentView>
