GodSpeak.Mobile/GodSpeak/Pages/WhoReferredYouPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:res="clr-namespace:GodSpeak.Resources;assembly=GodSpeak"
		xmlns:views="clr-namespace:GodSpeak;assembly=GodSpeak"
		Title="{x:Static res:Text.ImpactPageTitle}"
		x:Class="GodSpeak.WhoReferredYouPage">	
	<ContentPage.Content>
		<AbsoluteLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
			<Image
				Source="map_screenshot.png"
				Aspect="Fill"				
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
			/>
			<Grid 
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<AbsoluteLayout 					
					Grid.Row="1">
					<Image Source="login_form_background.png"
						Aspect="Fill"
						HeightRequest="{StaticResource LoginCurveBackgrounSize}"
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All"></Image>
					<StackLayout 
						Orientation="Vertical"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End"
						Padding="0,0,0,10"
						Spacing="10"
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All">
						<views:CustomLabel 		
							Margin="10,0"
							Text="{x:Static res:Text.WhoReferredBoxTitle}"
							VerticalOptions="Start"
							HorizontalOptions="FillAndExpand"
							Style="{StaticResource UnclaimedPageTitle}"
						/>
						<views:CustomLabel 																											
							Margin="10,0"
							VerticalOptions="StartAndExpand"
							Text="{x:Static res:Text.WhoReferredBoxTextContent}"
							HorizontalOptions="FillAndExpand"
							Style="{StaticResource TextContent}"
						/>
						<views:CustomEntry 
							Margin="10,10,10,0"
							Keyboard="Email"
							x:Name="EmailEntry"
							Style="{StaticResource LoginEntry}"
							HeightRequest="{StaticResource ElementHeight}"	
							Placeholder="{x:Static res:Text.EmailPlaceholder}" 
							Text="{Binding Email}">
						</views:CustomEntry>
						<views:CustomButton  
							Margin="10,0"
							HorizontalOptions="FillAndExpand"
							Style="{StaticResource ButtonBlue}"
							Text="{x:Static res:Text.AnonymousSubmit}" 
							Command="{Binding SubmitCommand}" />	
						<views:CustomButton  
							Margin="10,0"
							HorizontalOptions="FillAndExpand"
							Style="{StaticResource ButtonWhite}"
							Text="{x:Static res:Text.UseContactsButton}"
							Command="{Binding UseContactsCommand}" />							
					</StackLayout>
				</AbsoluteLayout>
			</Grid>
			<views:SolidHeader Title="{x:Static res:Text.WhoReferrerPageTitle}" BackgroundColor="{StaticResource headerOverlay}" />			
		</AbsoluteLayout>
	</ContentPage.Content>
</views:CustomContentPage>
