GodSpeak.Mobile/GodSpeak/FormsApp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<core:MvxFormsApp
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:godspeak="clr-namespace:GodSpeak;assembly=GodSpeak"
	xmlns:mvx="clr-namespace:MvvmCross.Core.ViewModels;assembly=MvvmCross.Core.ViewModels"
	xmlns:core="clr-namespace:MvvmCross.Forms.Presenter.Core;assembly=MvvmCross.Forms.Presenter.Core"
	x:Class="GodSpeak.FormsApp">
	<Application.Resources>
		<ResourceDictionary>
			<!-- Converters -->
			<godspeak:DayConverter x:Key="DayConverter" />
			<godspeak:DeliveredScriptureConverter x:Key="DeliveredScriptureConverter" />
			<godspeak:EnableTextColorConverter x:Key="EnableTextColorConverter" />
			<godspeak:ImageObjectToImageSourceConverter x:Key="ImageObjectToImageSourceConverter" />
			<godspeak:ImagePaddingConverter x:Key="ImagePaddingConverter" />
			<godspeak:InverseBooleanConverter x:Key="InverseBooleanConverter" />
			<godspeak:InviteBundleConverter x:Key="InviteBundleConverter" />
			<godspeak:InvitedClaimedConverter x:Key="InvitedClaimedConverter" />
			<godspeak:PeopleGiftButtonTextConverter x:Key="PeopleGiftButtonTextConverter" />
			<godspeak:PeopleGiftedTextConverter x:Key="PeopleGiftedTextConverter" />
			<godspeak:SelectedVerseToFontAttributesConverter x:Key="SelectedVerseToFontAttributesConverter" />
			<godspeak:SelectedVerseToTextColorConverter x:Key="SelectedVerseToTextColorConverter" />
			<godspeak:WeekdayConverter x:Key="WeekdayConverter" />
			<godspeak:MessageDetailStyleConverter x:Key="MessageDetailStyleConverter" />
			<godspeak:SwitchStyleConverter x:Key="SwitchStyleConverter" />
			<godspeak:TextTruncationConverter x:Key="TextTruncationConverter" />
			
			<!-- Global Values -->
			<x:Double x:Key="ElementHeight">42</x:Double>
			<Thickness x:Key="PaddingTop">
				<OnPlatform x:TypeArguments="Thickness">
	            	<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
	            	<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
	            	<OnPlatform.WinPhone>0,0,0,0</OnPlatform.WinPhone>
            	</OnPlatform>	
			</Thickness>
			<OnPlatform x:TypeArguments="Thickness" x:Key="PaddingHeaderOnlyTop" Android="0,0,0,0" iOS="0,20,0,0" WinPhone="0,0,0,0" />
			<OnPlatform x:TypeArguments="Thickness" x:Key="PaddingHeader" Android="10,0,10,0" iOS="10,20,10,0" WinPhone="0,0,0,0" />
			<OnPlatform x:TypeArguments="Thickness" x:Key="PaddingBelowHeader" Android="0,60,0,0" iOS="0,80,0,0" WinPhone="0,60,0,0" />
			<OnPlatform x:TypeArguments="x:Double" x:Key="HeightHeader" Android="60" iOS="50" WinPhone="60" />
			<OnPlatform x:TypeArguments="x:Double" x:Key="PlusButtonWidth" Android="55" iOS="35" WinPhone="0" />
			<OnPlatform x:TypeArguments="x:Double" x:Key="PlusButtonHeight" Android="70" iOS="25" WinPhone="35" />

			<OnPlatform x:TypeArguments="x:Double" x:Key="PriceWidth" Android="90" iOS="80" WinPhone="90" />
			<OnPlatform x:TypeArguments="x:Double" x:Key="ShareButtonFontSize" Android="14" iOS="16" WinPhone="14" />
			<OnPlatform x:TypeArguments="x:Double" x:Key="OnboardingEntryFontSize" Android="19" iOS="24" WinPhone="20" />
			<OnPlatform x:TypeArguments="x:Double" x:Key="BackButtonWidth" Android="20" iOS="12" WinPhone="20" />
			<OnPlatform x:TypeArguments="x:Double" x:Key="BackButtonHeight" Android="20" iOS="21" WinPhone="20" />
			<OnPlatform x:TypeArguments="Rectangle" x:Key="FabButtonBounds" Android="1,1.05,100,100" iOS="1,1,90,90" WinPhone="1,1.05,100,100" />

			<OnPlatform x:TypeArguments="x:String" x:Key="ShareButtonImage" Android="" iOS="bundle_icon.png" WinPhone="" />
			<OnPlatform x:TypeArguments="x:Double" x:Key="ShareButtonSize" Android="0" iOS="30" WinPhone="30" />
			<OnPlatform x:TypeArguments="LayoutOptions" x:Key="ShareButtonAlignment" Android="CenterAndExpand" iOS="StartAndExpand" WinPhone="StartAndExpand" />
						
			<!-- Global Colors -->
			<Color x:Key="primaryColor">#00a5ff</Color>
			<Color x:Key="secondaryColor">#ffffff</Color>
			<Color x:Key="textInputFocusPlaceholder">#d9dadb</Color>
			<Color x:Key="textInputFocusedText">#555454</Color>
			<Color x:Key="transparent">#00000000</Color>
			<Color x:Key="disabledText">#716c6c</Color>
			<Color x:Key="disabledBackground">#4e4f50</Color>
			<Color x:Key="headerOverlay">#dc474843</Color>		
			<Color x:Key="secondaryColorWithAlpha">#48ffffff</Color>	
			<Color x:Key="outlinePlaceholderColor">#979797</Color>	
			<Color x:Key="warningColor">#FF9000</Color>	
			<Color x:Key="textInputDisabled">#d9dadb</Color>	
			<Color x:Key="disableTab">#474843</Color>	
			<Color x:Key="textInputFocusEnteredText">#303132</Color>	

			<!-- Label Styles -->
			<Style x:Key="AlertSheetTitle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontSize" Value="24" />
			</Style>
			
			<Style x:Key="AlertSheetBody" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontSize" Value="15" />
			</Style>
			
			<Style x:Key="NavigationBarButtonTitle" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Regular" />
				<Setter Property="FontSize" Value="17" />								
			</Style>

			<Style x:Key="NavigationBarTitle" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="FontSize" Value="20" />								
			</Style>

			<Style x:Key="OnBoardingBodyText" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Medium" />
				<Setter Property="FontSize" Value="18" />								
			</Style>

			<Style x:Key="OnBoardingSubtitleText" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Heavy" />
				<Setter Property="FontSize" Value="18" />	
				<Setter Property="FontSize" Value="18" />	
			</Style>
			
			<Style x:Key="YouDidItTitle" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Semibold" />
				<Setter Property="FontSize" Value="37" />								
			</Style>

			<Style x:Key="ButtonLinkText" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Regular" />
				<Setter Property="FontSize" Value="20" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
			</Style>

			<Style x:Key="UtilitySectionTitle" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Semibold" />
				<Setter Property="FontSize" Value="19" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
			</Style>

			<Style x:Key="TextContent" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Regular" />
				<Setter Property="FontSize" Value="15" />
			</Style>

			<Style x:Key="QuotaText" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Medium" />
				<Setter Property="FontSize" Value="15" />
			</Style>

			<Style x:Key="QuotaAuthor" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Heavy" />
				<Setter Property="FontSize" Value="15" />
			</Style>

			<Style x:Key="SettingMenuLabel" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="FontSize" Value="18" />
			</Style>
			
			<Style x:Key="TextMessageBody" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Medium" />
				<Setter Property="FontSize" Value="18" />
			</Style>

			<Style x:Key="MessageDetailsTextOutOfFocus" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColorWithAlpha}" />				
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="FontSize" Value="20" />
			</Style>

			<Style x:Key="MessageDetailsTextInFocus" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Semibold" />
				<Setter Property="FontSize" Value="20" />
			</Style>

			<Style x:Key="MessageDetailsDay" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="FontSize" Value="13" />
			</Style>

			<Style x:Key="MessageDetailsAuthor" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Semibold" />
				<Setter Property="FontSize" Value="17" />
			</Style>

			<Style x:Key="ImpactDate" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Semibold" />
				<Setter Property="FontSize" Value="20" />
			</Style>

			<Style x:Key="ImpactValue" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Heavy" />
				<Setter Property="FontSize" Value="39" />
			</Style>

			<Style x:Key="ImpactDescription" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="TextShoppingCartItemTitle" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="FontSize" Value="22" />
			</Style>

			<Style x:Key="UnclaimedPageTitle" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Semibold" />
				<Setter Property="FontSize" Value="19" />
			</Style>

			<Style x:Key="TextWhiteWithShadow" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Semibold" />
				<Setter Property="FontSize" Value="23" />
			</Style>

			<Style x:Key="SwitchLabelEnabled" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="SwitchLabelDisabled" TargetType="godspeak:CustomLabel">
				<Setter Property="TextColor" Value="{StaticResource textInputFocusPlaceholder}" />				
				<Setter Property="FontWeight" Value="Regular" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="TabTitle" TargetType="godspeak:CustomLabel">
				<Setter Property="FontWeight" Value="Regular" />
				<Setter Property="FontSize" Value="10" />
				<Style.Triggers>
					<DataTrigger TargetType="godspeak:CustomLabel" Binding="{Binding IsSelected}" Value="True">
						<Setter Property="TextColor" Value="{StaticResource primaryColor}" />								
					</DataTrigger>
					<DataTrigger TargetType="godspeak:CustomLabel" Binding="{Binding IsSelected}" Value="False">
						<Setter Property="TextColor" Value="{StaticResource disableTab}" />								
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="UnselectedTabTitle" TargetType="godspeak:CustomLabel" BasedOn="{StaticResource TabTitle}">
				<Setter Property="TextColor" Value="{StaticResource disableTab}" />				
			</Style>

			<Style x:Key="SelectedTabTitle" TargetType="godspeak:CustomLabel" BasedOn="{StaticResource TabTitle}">
				<Setter Property="TextColor" Value="{StaticResource primaryColor}" />				
			</Style>

			<!-- Button Styles -->	
			<Style  x:Key="CustomButton" TargetType="Button">
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontSize" Value="18" />				
			</Style>
			
			<Style x:Key="ButtonWhite" TargetType="Button" BasedOn="{StaticResource CustomButton}">
				<Setter Property="TextColor" Value="{StaticResource primaryColor}" />								
				<Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}" />				
			</Style>

			<Style x:Key="ButtonBlue" TargetType="Button" BasedOn="{StaticResource CustomButton}">
				<Style.Triggers>
					<Trigger TargetType="Button" Property="IsEnabled" Value="True">
						<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />								
						<Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />				
					</Trigger>
					<Trigger TargetType="Button" Property="IsEnabled" Value="False">
						<Setter Property="TextColor" Value="{StaticResource disabledText}" />								
						<Setter Property="BackgroundColor" Value="{StaticResource disabledBackground}" />				
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="ButtonTransparent" TargetType="Button" BasedOn="{StaticResource CustomButton}">
				<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />								
				<Setter Property="BackgroundColor" Value="{StaticResource transparent}" />				
			</Style>
			
			<Style x:Key="BorderButtonWhite" TargetType="Button" BasedOn="{StaticResource ButtonWhite}">
				<Setter Property="BorderWidth" Value="1" />				
				<Setter Property="BorderColor" Value="{StaticResource secondaryColor}" />
			</Style>

			<Style x:Key="BorderButtonTransparent" TargetType="Button" BasedOn="{StaticResource ButtonTransparent}">
				<Setter Property="BorderWidth" Value="1" />				
				<Setter Property="BorderColor" Value="{StaticResource secondaryColor}" />
			</Style>

			<Style x:Key="ShareButtonWhite" TargetType="Button" BasedOn="{StaticResource ButtonWhite}">				
				<Setter Property="FontSize" Value="{StaticResource ShareButtonFontSize}" />		
			</Style>

			<Style x:Key="ShareButtonBlue" TargetType="Button" BasedOn="{StaticResource ButtonBlue}">
				<Setter Property="FontSize" Value="{StaticResource ShareButtonFontSize}" />		
			</Style>

			<!-- Entry Styles -->	
			<Style x:Key="PopupEntry" TargetType="godspeak:CustomEntry">
				<Setter Property="TextColor" Value="{StaticResource textInputFocusedText}" />				
				<Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}" />				
				<Setter Property="PlaceholderColor" Value="{StaticResource textInputFocusPlaceholder}" />				
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="FontSize" Value="24" />
				<Setter Property="HasAutoComplete" Value="false" />
			</Style>

			<Style x:Key="OnboardingEntry" TargetType="godspeak:CustomEntry">						
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="FontSize" Value="{StaticResource OnboardingEntryFontSize}" />	
				<Setter Property="TextColor" Value="{StaticResource textInputFocusEnteredText}" />
				<Setter Property="PlaceholderColor" Value="{StaticResource textInputFocusPlaceholder}" />
				<Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}" />
				<Setter Property="HasAutoComplete" Value="false" />
			</Style>

			<Style x:Key="LoginEntry"  TargetType="godspeak:CustomEntry" BasedOn="{StaticResource PopupEntry}">				
				<Setter Property="FontSize" Value="19" />
				<Setter Property="FontWeight" Value="Semibold" />
			</Style>
			
			<Style TargetType="godspeak:RegisterEntry">		
				<Setter Property="HasAutoComplete" Value="false" />
				<Setter Property="FontSize" Value="19" />
				<Style.Triggers>
					<Trigger TargetType="godspeak:RegisterEntry" Property="ElementState" Value="Error">													
						<Setter Property="BackgroundColor" Value="{StaticResource warningColor}" />
						<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />	
						<Setter Property="OutlineColor" Value="{StaticResource warningColor}" />
						<Setter Property="FontWeight" Value="Regular" />
					</Trigger>
					<Trigger TargetType="godspeak:RegisterEntry" Property="ElementState" Value="Focused">						
							<Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}" />				
							<Setter Property="TextColor" Value="{StaticResource textInputFocusedText}" />
							<Setter Property="OutlineColor" Value="{StaticResource secondaryColor}" />
							<Setter Property="FontWeight" Value="Semibold" />
					</Trigger>
					<Trigger TargetType="godspeak:RegisterEntry" Property="ElementState" Value="NotFocusedFilled">													
						<Setter Property="BackgroundColor" Value="{StaticResource transparent}" />
						<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />		
						<Setter Property="OutlineColor" Value="{StaticResource secondaryColor}" />
						<Setter Property="FontWeight" Value="Semibold" />
					</Trigger>
					<Trigger TargetType="godspeak:RegisterEntry" Property="ElementState" Value="NotFocusedEmpty">													
						<Setter Property="BackgroundColor" Value="{StaticResource transparent}" />
						<Setter Property="TextColor" Value="{StaticResource textInputFocusPlaceholder}" />	
						<Setter Property="OutlineColor" Value="{StaticResource outlinePlaceholderColor}" />
						<Setter Property="FontWeight" Value="Regular" />
					</Trigger>
					<Trigger TargetType="godspeak:RegisterEntry" Property="ElementState" Value="Disabled">													
						<Setter Property="BackgroundColor" Value="{StaticResource outlinePlaceholderColor}" />
						<Setter Property="TextColor" Value="{StaticResource textInputDisabled}" />	
						<Setter Property="OutlineColor" Value="{StaticResource outlinePlaceholderColor}" />
						<Setter Property="FontWeight" Value="Regular" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<!-- Picker Styles -->	
			<Style x:Key="UtilityPicker" TargetType="godspeak:CustomPicker">				
				<Setter Property="FontSize" Value="19" />
				<Style.Triggers>
					<Trigger TargetType="godspeak:CustomPicker" Property="ElementState" Value="Focused">						
						<Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}" />				
						<Setter Property="TextColor" Value="{StaticResource textInputFocusedText}" />
						<Setter Property="OutlineColor" Value="{StaticResource secondaryColor}" />
						<Setter Property="FontWeight" Value="Semibold" />
					</Trigger>
					<Trigger TargetType="godspeak:CustomPicker" Property="ElementState" Value="NotFocusedFilled">													
						<Setter Property="BackgroundColor" Value="{StaticResource transparent}" />
						<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />		
						<Setter Property="OutlineColor" Value="{StaticResource secondaryColor}" />
						<Setter Property="FontWeight" Value="Semibold" />
					</Trigger>
					<Trigger TargetType="godspeak:CustomPicker" Property="ElementState" Value="NotFocusedEmpty">													
						<Setter Property="BackgroundColor" Value="{StaticResource transparent}" />
						<Setter Property="TextColor" Value="{StaticResource textInputFocusPlaceholder}" />	
						<Setter Property="OutlineColor" Value="{StaticResource outlinePlaceholderColor}" />
						<Setter Property="FontWeight" Value="Regular" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="FilledPicker" TargetType="godspeak:CustomPicker">				
				<Setter Property="FontSize" Value="19" />
				<Setter Property="FontWeight" Value="Semibold" />
			</Style>				

			<!-- Time Picker -->
			<Style x:Key="FilledTimePicker" TargetType="godspeak:CustomTimePicker">				
				<Setter Property="FontSize" Value="19" />
				<Setter Property="FontWeight" Value="Semibold" />
				<Setter Property="OutlineColor" Value="{StaticResource secondaryColor}" />
				<Style.Triggers>
					<Trigger TargetType="godspeak:CustomTimePicker" Property="ElementState" Value="Focused">						
						<Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}" />				
						<Setter Property="TextColor" Value="{StaticResource textInputFocusedText}" />				
					</Trigger>
					<Trigger TargetType="godspeak:CustomTimePicker" Property="ElementState" Value="NotFocused">													
						<Setter Property="BackgroundColor" Value="{StaticResource transparent}" />
						<Setter Property="TextColor" Value="{StaticResource secondaryColor}" />				
					</Trigger>
				</Style.Triggers>
			</Style>		
		</ResourceDictionary>
	</Application.Resources>			
</core:MvxFormsApp>
